
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YWxlcnQtbWFybGluLTMuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_Hy4oYkKMddtjPUAomddvt5Gxv5aoqOyCyNhUryz1Fu

NEXT_PUBLIC_CLERK_SIGN_IN_URL=https://nxtnotesclerk-hqh5.vercel.app/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=https://nxtnotesclerk-hqh5.vercel.app/sign-up


POSTGRES_URL="postgres://default:TARimBv8hWH0@ep-green-truth-a45xrrrk-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:TARimBv8hWH0@ep-green-truth-a45xrrrk-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:TARimBv8hWH0@ep-green-truth-a45xrrrk-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:TARimBv8hWH0@ep-green-truth-a45xrrrk.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-green-truth-a45xrrrk-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="TARimBv8hWH0"
POSTGRES_DATABASE="verceldb"
